{
  "name": "cli-five",
  "version": "0.1.3",
  "description": "Code Like I'm Five — scaffold a 5-agent VS Code Copilot team into any repo.",
  "type": "module",
  "bin": {
    "cli-five": "bin/cli-five.mjs"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/",
    "smoke": "node bin/cli-five.mjs --help"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "copilot",
    "vscode",
    "agents",
    "scaffold",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  }
}
